{
	"name": "dface/mysql",
	"description": "Mysqli wrapper to query with dface/sql-placeholders",
	"type": "library",
	"license": "MIT",
	"authors": [{
		"name": "Denis Ponomarev",
		"email": "ponomarev@gmail.com"
	}],
	"require": {
		"php": ">=7.1",
		"dface/sql-placeholders": "dev-master",
		"ext-mysqli": "*"
	},
	"autoload": {
		"psr-0": {
			"dface\\Mysql": ["src/"]
		}
	},
	"autoload-dev": {
		"psr-0": {
			"dface\\Mysql": ["tests/"]
		}
	}
}
